{
  "name": "websocket-mocks",
  "version": "1.0.0",
  "description": "A simple WebSocket (socketio, websocket, etc.) collection of mocks (servers and clients)",
  "main": "build/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint src/**",
    "start": "node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "teste"
  },
  "keywords": [
    "websocket",
    "mocks"
  ],
  "author": "Giovanni Curiel dos Santos (giovannicuriel@gmail.com)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "argparse": "^2.0.1",
    "io": "^1.0.4",
    "socket.io-client": "^4.3.2",
    "winston": "^3.3.3",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "@types/argparse": "^2.0.10",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/ws": "^8.2.0"
  }
}
